[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/

[program:blocky]
command=/usr/local/bin/blocky --config /app/blocky.yml
autostart=true
autorestart=true
stderr_logfile=/var/log/blocky.err.log
stdout_logfile=/var/log/blocky.out.log

[program:xray]
command=/usr/local/bin/xray -config /app/xray.json
autostart=true
autorestart=true
stderr_logfile=/var/log/xray.err.log
stdout_logfile=/var/log/xray.out.log
